/* global styles */

html {
  scroll-behavior: smooth;
}

#contactMe h2,
#Skills h2,
#References h2,
#Projects h2 {
  text-align: center;
  font-weight: 600;
  font-size: 45px;
  margin: 40px;
}

/* Nav styles */
.container {
  display: flex;
  justify-content: space-evenly;
  margin-right: 2vw;
  flex-wrap: wrap;
}

#Nav {
  max-height: 1440px;
  padding: 20px 50px;
  background-image: url(../public/images/background1.png);
}

.offcanvasNav {
  color: white;
  text-align: center;
  list-style: none;
  opacity: .3;
}

a.nav-link {
  color: black;
  font-size: xx-large;
}

#brandName {
  font-weight: 500;
  font-size: 40px;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

/* About styles */
.intro {
  display: flex;
  overflow: visible;
  width: 100%;
  height: 95vh;
  align-items: center;
  justify-content: flex-start;
  max-width: 48%;
}

.jobScope {
  font-weight: 500;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: #fff;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: 70px;
}

#aboutMe {
  margin-top: 10rem;
  font-size: 30px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  color: white;
}

/* Project styles */

.projectCardFadeIn {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

.projectCardFadeIn.visible {
  opacity: 1;
  transform: translateY(0);
}

.projectImg {
  height: 35rem;
  width: 45rem;
  border-radius: 5px;
}

#projectDisplayContainer {
  display: flex;
  flex-wrap: wrap; 
}

.projectCardContainer {
  height: 50rem;
  width: 100vw;
  padding-left: 5rem;
  padding-right: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 3rem;
  align-items: center;
  justify-content: space-between;
  /* border: 1px solid black; */
  margin: 5rem 0;
}

.projectInfo {
  display: flex;
  flex-direction: column;  
  width: 75%;
  font-size: x-large;
  align-items: center;
  order: 1; 
}

.tech-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 0.5rem;
}

.projectCardContainer:nth-child(odd) .projectInfo {
  order: 2;
}

.projectCardContainer:nth-child(odd) .projectImg {
  order: 1;
}

/* reference styles */

#referenceContainer {
  display: flex;
  justify-content: space-evenly;
}

.reference {
  width: 25%;
  font-size: 25px;
}

#Projects,
#Skills,
#About,
#ContactMe,
#References {
  margin: 3vw 2vw;
}

/* skills styles */
.skillIcon {
  width: 170px;
  height: 170px;
  margin-right: 20px;
}

.skillDescription{
  font-size: larger;
}

.skillContainer{
  margin: 3rem;
}

.iconContainer {
  display: flex;
  flex-direction: row;
  overflow:auto;
}

.skillIcon img {
  width: 100px;
  height: 100px;
}
